<Project Sdk="Microsoft.Build.NoTargets/3.7.56">

  <PropertyGroup>
	<TargetFramework>net45</TargetFramework>
    <!-- Define the output directory for docfx -->
    <DocsOutputDir>$(SolutionDir)\docs</DocsOutputDir>
    <Configurations>Debug;Release;Docs Release</Configurations>
    <!-- Disable NuGet package restore -->
  </PropertyGroup>

  <!-- Target to run docfx during the build process -->
  <Target Name="BuildDocs" AfterTargets="Build">
    <Exec Command="docfx docfx.json" WorkingDirectory="$(MSBuildProjectDirectory)" Condition="Exists('$(MSBuildProjectDirectory)\docfx.json')" StandardOutputImportance="High" StandardErrorImportance="High" />
  </Target>

  <!-- Target to clean the docs output directory and intermediate output folders during the clean process -->
  <Target Name="CleanDocs" BeforeTargets="Clean">
    <!-- Remove the docs output directory if it exists -->
    <RemoveDir Directories="$(DocsOutputDir)" Condition="Exists('$(DocsOutputDir)')" />
    <RemoveDir Directories="obj" Condition="Exists('obj')" />
    <RemoveDir Directories="bin" Condition="Exists('bin')" />
  </Target>

</Project>

