# Automata

./: .gitignore  Automata.sln  Build DocFX docs_README.txt  README.md  Release.md
.github/: copilot-instructions.md
.github/workflows/: static.yml
Automata/: Alphabet.cs  Automata.csproj  DFA.cs  EpsilonTransition.cs  IFsa.cs  IntSet.cs  NFA.cs  Transition.cs
Automata.App/: Automata.App.csproj  Program.cs
Automata.ConsoleOnly/: Automata.ConsoleOnly.csproj  Program.cs
Automata.Core/: Alphabet.cs  Automata.Core.csproj  Automata.Core.sln  CanonicalAlphabet.cs  Cfa.Intersection.cs  Cfa.cs  Constants.cs  Contract.cs  Converter.cs  DFA.cs  DeterministicTransitionSet.cs  Dfa.Intersection.cs  Dfa.cs  DfaReverseLookup.cs  EpsilonTransition.cs  EpsilonTransitionSet.cs  Fsa.cs  FsaDet.cs  GlobalUsings.cs  IAlphabet.cs  IDfa.cs  IFsa.cs  IStateView.cs  ITransition.cs  IntSet.cs  Mfa.cs  MutableAlphabet.cs  NFA.cs  Nfa.cs  NonEpsilonTransitionSet.cs  README.md  StateView.cs  StateViewDfa.cs  SymbolicTransition.cs  SymbolicTransitionSet.cs  Transition.cs  TransitionSet.cs
Automata.Core/Alang/: AlangCompiler.cs  AlangCursor.cs  AlangExpr.cs  AlangFormatException.cs  AlangRegex.cs  Atom.cs  BinaryRegex.cs  Chars.cs  Complement.cs  Concatenation.cs  Difference.cs  EmptyLang.cs  EmptySet.cs  EmptySetExpr.cs  InfixBinary.cs  Intersection.cs  KleenePlus.cs  KleeneStar.cs  Option.cs  ParseErrorReason.cs  ParseErrorType.cs  PostfixUnary.cs  Symbol.cs  UnaryExpr.cs  UnaryRegex.cs  Union.cs  Wildcard.cs
Automata.Core/Alphabets/: Alphabet.cs  CanonicalAlphabet.cs  IAlphabet.cs  MutableAlphabet.cs
Automata.Core/Operations/: Complement.cs  Concatenation.cs  Deterministic.cs  Determinize.cs  Difference.cs  Intersect.cs  Intersection.cs  KleenePlus.cs  KleeneStar.cs  Minimal.cs  Option.cs  Overlaps.cs  PrefixClosure.cs  Reversal.cs  Union.cs
Automata.Core/TransitionSets/: DeterministicTransitions.cs  EpsilonTransitions.cs  ImmutableTransitions.cs  MutableTransitions.cs  NonDeterministicTransitions.cs  SortedSetExtensions.cs  SymbolicTransitions.cs  Transitions.cs  TransitionsBase.cs  TransitionsExtensions.cs
Automata.CoreTests/: Automata.CoreTests.csproj  DfaIntersectionTests.cs  DfaReverseLookupTests.cs  DfaTests.cs  FsaDetTests.cs
Automata.CoreTests/Alang/: AlangCompilerTests.cs  AlangExprTests.cs
Automata.Docs/: ALANG.md  Automata.Docs.csproj  Class1.cs  docfx.json  index.md
Automata.Docs/templates/singulinkfx/partials/: head.tmpl.partial
Automata.Profiling/: Program.cs
Automata.Visualization/: Automata.Visualization.csproj  ConsoleWindow.Designer.cs  ConsoleWindow.cs  GraphFactory.cs  GraphView.Designer.cs  GraphView.cs  GraphView.resx
docs/: ALANG.html  Automata.App.Program.html  Automata.App.html  Automata.Core.Alang.AlangCursor.html  Automata.Core.Alang.AlangExpr.html  Automata.Core.Alang.AlangFormatException.html  Automata.Core.Alang.AlangRegex.html  Automata.Core.Alang.Atom.html  Automata.Core.Alang.BinaryRegex.html  Automata.Core.Alang.Chars.html  Automata.Core.Alang.Complement.html  Automata.Core.Alang.Concatenation.html  Automata.Core.Alang.Difference.html  Automata.Core.Alang.EmptyLang.html  Automata.Core.Alang.EmptySet.html  Automata.Core.Alang.InfixBinary.html  Automata.Core.Alang.Intersection.html  Automata.Core.Alang.KleenePlus.html  Automata.Core.Alang.KleeneStar.html  Automata.Core.Alang.Option.html  Automata.Core.Alang.ParseErrorReason.html  Automata.Core.Alang.ParseErrorType.html  Automata.Core.Alang.PostfixUnary.html  Automata.Core.Alang.Symbol.html  Automata.Core.Alang.UnaryExpr.html  Automata.Core.Alang.UnaryRegex.html  Automata.Core.Alang.Union.html  Automata.Core.Alang.Wildcard.html  Automata.Core.Alang.html  Automata.Core.Alphabet.html  Automata.Core.Alphabets.Alphabet.html  Automata.Core.Alphabets.CanonicalAlphabet.html  Automata.Core.Alphabets.IAlphabet.html  Automata.Core.Alphabets.MutableAlphabet.html  Automata.Core.Alphabets.html  Automata.Core.CanonicalAlphabet.html  Automata.Core.Cfa.html  Automata.Core.Constants.html  Automata.Core.Contract.html  Automata.Core.Converter.html  (+49 more)
docs-src/: ALANG.md  docfx.json  index.md
docs/_site/: index.html
docs/_site/api/: Automata.Core.Alphabet.html  Automata.Core.DFA.html  Automata.Core.EpsilonTransition.html  Automata.Core.IFsa.html  Automata.Core.IntSet.html  Automata.Core.NFA.html  Automata.Core.Transition.html  Automata.Core.html  Automata.Visualization.ConsoleWindow.html  Automata.Visualization.GraphFactory.html  Automata.Visualization.html  toc.html
