<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>automata; csharp; graph; finite-state-machine; dfa; nfa; fsa; minimize; minimization; </PackageTags>
    <Description>A light-weight library for creation, manipulation and minimization of finite-state automata</Description>
    <RepositoryUrl>https://github.com/HexMerlin/Automata</RepositoryUrl>
    <Copyright>MIT License</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1.3</Version>
    <PackageReleaseNotes>Improvements and bug fixes</PackageReleaseNotes>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://hexmerlin.github.io/Automata/index.html</PackageProjectUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Configurations>Debug;Release;Docs Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Automata.Docs\images\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
