<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/HexMerlin/Automata</RepositoryUrl>
    <Description>A library for layout and visualization of Automata. Includes core library Automata.Core.</Description>
    <Title>Automata.Visualization</Title>
    <PackageTags>automata; csharp; graph; finite-state-machine; dfa; nfa; fsa; minimize; minimization; msagl</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1.3</Version>
    <PackageReleaseNotes>Minor additions</PackageReleaseNotes>
    <PackageProjectUrl>https://hexmerlin.github.io/Automata/index.html</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Configurations>Debug;Release;Docs Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Automata.Docs\**" />
    <EmbeddedResource Remove="Automata.Docs\**" />
    <None Remove="Automata.Docs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Automata.Docs\images\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Msagl.GraphViewerGDI" Version="1.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automata.Core\Automata.Core.csproj" />
  </ItemGroup>

</Project>
